# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中 process.env.VUE_APP_XXXXXX

# 目标服务接口地址，这个地址是按照实际情况来的，添加或更改配置后，要重启服务
VUE_APP_SERVICE_URL = 'http://182.92.166.215:7300/mock/5db4473332103d2cd6335e3a'


# 开发环境接口地址前缀
VUE_APP_BASE_API = '/dev-api'
